# spring-tutorial

./: .gitignore  build.gradle
src/main/java/com/github/mithwick93/tutorial/: TutorialApplication.java
src/main/java/com/github/mithwick93/tutorial/configuration/: SpringFoxConfig.java  TutorialServiceInterceptorAppConfig.java
src/main/java/com/github/mithwick93/tutorial/console/: DatabaseInitializer.java
src/main/java/com/github/mithwick93/tutorial/controller/: ConsumingRestAppController.java  CustomerController.java  GreetingController.java
src/main/java/com/github/mithwick93/tutorial/controller/dto/: TutorialServiceErrorResponse.java  TutorialServiceErrorResponseDTO.java
src/main/java/com/github/mithwick93/tutorial/dal/dao/: CustomerDao.java
src/main/java/com/github/mithwick93/tutorial/dal/repository/: CustomerMongoRepository.java  CustomerRepository.java
src/main/java/com/github/mithwick93/tutorial/exception/: TutorialExceptionController.java
src/main/java/com/github/mithwick93/tutorial/filter/: SimpleFilter.java
src/main/java/com/github/mithwick93/tutorial/gateway/: QuotersGateway.java
src/main/java/com/github/mithwick93/tutorial/gateway/dto/: Quote.java  QuoteDTO.java  QuoteTo.java  Value.java  ValueDTO.java  ValueTo.java
src/main/java/com/github/mithwick93/tutorial/interceptor/: TutorialServiceInterceptor.java
src/main/java/com/github/mithwick93/tutorial/model/: Customer.java  Greeting.java  Quote.java  Value.java
src/main/java/com/github/mithwick93/tutorial/scheduler/: ScheduledTasks.java
src/main/java/com/github/mithwick93/tutorial/service/: ConsumingRestAppService.java  CustomerService.java
src/main/resources/: application.properties
src/test/java/com/github/mithwick93/tutorial/: TutorialApplicationTests.java
(+5 files in other folders)
