quoters.url=https://quoters.apps.pcfone.io/api
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# Mongo DB
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER_NAME}:${MONGODB_PASSWORD}@testcluster.hmer3.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
